# aws-examples

./: README.md  pom.xml
src/main/java/com/aws/example/: SimpleLambdaFunction.java  SimpleRequestHandler.java
src/main/java/com/aws/example/ec2/: EC2InstanceProfileExample.java
src/main/java/com/aws/example/lambda/: EC2ServiceDetails.java  LambdaEC2ServiceController.java  LambdaRunCommandHandler.java  LambdaSparkJobHandler.java  RunCommandDetails.java  SNSNotification.java  SNSNotificationHandler.java  SimpleLambdaFunction.java  SimpleRequestHandler.java  SparkJobDetails.java
src/main/java/com/aws/example/ses/: SESAttachResourceEmail.java  SESInlineImageEmail.java  SendBulkTemplatedEmail.java  SendSimpleEmail.java  SendTemplateEmail.java
src/main/java/com/aws/example/sts/: AssumeRoleInstanceProfileExample.java  STSAssumeRoleExample.java
src/main/java/com/cloudtechpro/core/: JavaStreamExample.java
src/main/resources/: InstanceProfileFormation.yaml  LaunchInstanceFormation.yaml
